<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <!-- Your existing layout code here -->

        <ImageView
            android:id="@+id/imgS"
            android:layout_width="195dp"
            android:layout_height="195dp"
            android:src="@drawable/coffee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNameS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="아메리카노"
            android:textColor="#000000"
            android:textSize="55sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imgS"
            app:layout_constraintStart_toStartOf="@+id/imgS"
            app:layout_constraintTop_toBottomOf="@+id/imgS" />

        <TextView
            android:id="@+id/tvPriceS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2,000원"
            android:textColor="#000000"
            android:textSize="45sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tvNameS"
            app:layout_constraintStart_toStartOf="@+id/tvNameS"
            app:layout_constraintTop_toBottomOf="@+id/tvNameS" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
